<!DOCTYPE html>
<html>
    <head>
        <title>Illuminate Wisconsin</title>
        <meta charset="UTF-8">
        <link rel="icon" href="index.icon.png">
        <link rel="apple-touch-icon" href="index.apple-touch-icon.png">
        <style>
            :root {
                --bgColor: white;
                --textColor: #1f2c28;
                --outlineColor: skyblue;
                --canvasBgColor: #ddd;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bgColor: #0d1111;
                    --textColor: white;
                    --outlineColor: slategray;
                    --canvasBgColor: #222;
                }
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji";
                color: var(--textColor);
                background-color: var(--bgColor);
            }

            main {
                display: flex;
                position: relative;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }

            canvas {
                width: 100% !important;
                height: 100% !important;
                border-radius: inherit;
                z-index: 1;
            }

            canvas:focus {
                outline: 2px solid var(--outlineColor);
            }

            #canvas-wrapper {
                position: relative;
                background-color: var(--canvasBgColor);
                width: 1600px !important;
                height: auto !important;
                aspect-ratio: 1600 / 900;
                max-width: 90%;
                border-radius: 10px;
            }

            #canvas-wrapper::after {
                content: "Loading...";
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                font-weight: 900;
                font-size: 3rem;
            }

        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <main>
            <div id="canvas-wrapper">
                <canvas id="godot-canvas"></canvas>
                <noscript>
                    The lighthouse experience requires JavaScript to work
                </noscript>
            </div>
        </main>
        <script src="index.js"></script>
        <script>
            const canvas = document.getElementById("godot-canvas");
            const engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":5896480,"index.wasm":27907743},"focusCanvas":true,"gdextensionLibs":[]});
            engine.startGame({ canvas });
        </script>
    </body>
</html>

