[gd_scene load_steps=13 format=3 uid="uid://w57kkimc7rwv"]

[ext_resource type="PackedScene" uid="uid://dscb2my2bl1y0" path="res://src/scenes/rooms/wall_group.tscn" id="2_dar3f"]
[ext_resource type="PackedScene" uid="uid://dhx4o8cpovuc4" path="res://src/models/lens_room_models/assets/glb/lens_room_light.glb" id="3_pv3iw"]
[ext_resource type="Texture2D" uid="uid://bswsd1af8c8vo" path="res://src/images/sea.jpg" id="3_tbfo6"]
[ext_resource type="PackedScene" uid="uid://bls3tvej5btdj" path="res://src/models/lens_room_models/assets/glb/stairs.glb" id="5_rwxa7"]
[ext_resource type="PackedScene" uid="uid://t2jpofj28c67" path="res://src/player/player.tscn" id="5_w1emc"]

[ext_resource type="PackedScene" uid="uid://dkp2m5q7nyj4p" path="res://src/player/movement/Nav.tscn" id="6_y3y2x"]
[ext_resource type="PackedScene" uid="uid://dxyukv1jqli5a" path="res://src/pointOfInterest/PointOfInterest.tscn" id="7_3ma8c"]


[sub_resource type="CylinderShape3D" id="CylinderShape3D_pxb5e"]
radius = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ldpuo"]
top_radius = 20.0
bottom_radius = 20.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sno4v"]
panorama = ExtResource("3_tbfo6")

[sub_resource type="Sky" id="Sky_5hbaf"]
sky_material = SubResource("PanoramaSkyMaterial_sno4v")

[sub_resource type="Environment" id="Environment_xkouf"]
background_mode = 2
sky = SubResource("Sky_5hbaf")

[node name="Lens_room" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0877686, -0.257019, 0.209354)

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("CylinderShape3D_pxb5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("CylinderMesh_ldpuo")

[node name="Wall_group" parent="." instance=ExtResource("2_dar3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.383, 9, 0.508)

[node name="Wall_group5" parent="." instance=ExtResource("2_dar3f")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8.49263, 9, -13.8871)

[node name="Wall_group6" parent="." instance=ExtResource("2_dar3f")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 8.76696, 9, 15.1929)

[node name="Wall_group3" parent="." instance=ExtResource("2_dar3f")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -7.92784, 9, 15.1602)

[node name="Wall_group4" parent="." instance=ExtResource("2_dar3f")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 8.62282, 9, -13.8393)

[node name="Wall_group2" parent="." instance=ExtResource("2_dar3f")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 17.1648, 9, 0.748386)

[node name="lens_room_light" parent="." instance=ExtResource("3_pv3iw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -4.21293, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkouf")

[node name="stairs" parent="." instance=ExtResource("5_rwxa7")]
transform = Transform3D(-2.17266, 0, 1.23675, 0, 2.5, 0, -1.23675, 0, -2.17266, -11.0707, -1.39715, 9.32443)

[node name="Player" parent="." instance=ExtResource("5_w1emc")]
transform = Transform3D(0.434635, 0, 3.97632, 0, 4, 0, -3.97632, 0, 0.434635, 13.8352, 1.70032, 5.72228)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.351735, 8.47934, 4.02331e-07)
light_color = Color(0.760784, 0.760784, 0, 1)
light_energy = 10.697
light_specular = 15.045
omni_range = 17.632

[node name="Nav" parent="." instance=ExtResource("6_y3y2x")]
transform = Transform3D(2.50768, 0, 5.45083, 0, 6, 0, -5.45083, 0, 2.50768, -4.97052, 5.71242, 13.2207)
to_scene = "res://src/scenes/rooms/LighthouseTowerInterior.tscn"
description = "Bottom of Lighthouse"
sound = "DingSound"
click_sound = "StairStepSound"

[node name="POI_Lens" parent="." instance=ExtResource("7_3ma8c")]
transform = Transform3D(1.68753, 0, 1.07342, 0, 2, 0, -1.07342, 0, 1.68753, 10.6134, 7.30549, -0.0694776)
description = "Fresnel Lens"
poi_name = "Fresnel Lens"

[connection signal="selected" from="POI_Lens" to="Player" method="_on_point_of_interest_selected"]
