[gd_scene load_steps=20 format=3 uid="uid://oaw85ho08gsv"]

[ext_resource type="PackedScene" uid="uid://bv3ttfub1blib" path="res://src/scenes/rooms/Living Corridors.glb" id="1_lxfa3"]
[ext_resource type="PackedScene" uid="uid://c3oac3dk5enfy" path="res://src/player/movement/gateway.tscn" id="2_r18nj"]
[ext_resource type="PackedScene" uid="uid://t2jpofj28c67" path="res://src/player/player.tscn" id="3_4mn0l"]
[ext_resource type="PackedScene" uid="uid://chunrgetac0uq" path="res://src/models/kaykit_furniture_bits/Assets/gltf/cabinet_medium.gltf" id="4_xo5ml"]
[ext_resource type="PackedScene" uid="uid://dnyofs6ca1ew1" path="res://src/models/kaykit_furniture_bits/Assets/gltf/lamp_table.gltf" id="5_mvttl"]
[ext_resource type="PackedScene" uid="uid://b4cblj62hqm7a" path="res://src/models/kaykit_furniture_bits/Assets/gltf/pictureframe_large_A.gltf" id="6_p0tnp"]
[ext_resource type="PackedScene" uid="uid://c770cef5g10ko" path="res://src/models/kaykit_furniture_bits/Assets/gltf/rug_oval_A.gltf" id="7_tju2n"]
[ext_resource type="PackedScene" uid="uid://dq1enqjxh7jew" path="res://src/models/kaykit_furniture_bits/Assets/gltf/armchair_pillows.gltf" id="8_dlrff"]
[ext_resource type="PackedScene" uid="uid://doteh7jheqffe" path="res://src/models/kaykit_furniture_bits/Assets/gltf/table_medium.gltf" id="9_npsfp"]
[ext_resource type="PackedScene" uid="uid://7nahr0p7ejyn" path="res://src/models/kaykit_furniture_bits/Assets/gltf/book_set.gltf" id="10_1he1a"]
[ext_resource type="Script" path="res://src/player/movement/gateway.gd" id="11_ha38o"]
[ext_resource type="Script" path="res://src/utils/focus_observer.gd" id="12_no6h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vest1"]
size = Vector3(1, 2, 1)

[sub_resource type="Shader" id="Shader_lhrkb"]
code = "// From: https://github.com/anunknowperson/Godot4SimpleOutline
shader_type spatial;
render_mode unshaded, cull_front;

uniform bool enable = true;
uniform float outline_size = 0.01;
uniform vec4 color : source_color = vec4(1.0);

void vertex() {
    if (enable) {
        VERTEX += normalize(VERTEX) * outline_size;
    }
}

void fragment() {
    if (enable) {
        ALBEDO = color.rgb;
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl8rb"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_lhrkb")
shader_parameter/enable = true
shader_parameter/outline_size = 0.01
shader_parameter/color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g773"]
next_pass = SubResource("ShaderMaterial_hl8rb")
albedo_color = Color(0.627451, 0.321569, 0.176471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h3e4j"]
material = SubResource("StandardMaterial3D_2g773")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no7c6"]
albedo_color = Color(0.364706, 0.180392, 0.101961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_77mkb"]
material = SubResource("StandardMaterial3D_no7c6")

[node name="LivingCorridor" type="Node3D"]

[node name="Living Corridors" parent="." instance=ExtResource("1_lxfa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266874, -1.91255, -0.900274)

[node name="Gateway" parent="." instance=ExtResource("2_r18nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76287, -1.84148, 1.9312)
to_scene = "res://src/scenes/world/world.tscn"

[node name="Player" parent="." instance=ExtResource("3_4mn0l")]
transform = Transform3D(0.158577, 0, -0.121874, 0, 0.2, 0, 0.121874, 0, 0.158577, -0.756503, -1.07398, -0.31056)

[node name="cabinet_medium" parent="." instance=ExtResource("4_xo5ml")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.852436, -1.83845, -3.26772)

[node name="lamp_table" parent="." instance=ExtResource("5_mvttl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.536923, -1.12731, -3.04692)

[node name="SpotLight3D" type="SpotLight3D" parent="lamp_table"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 0, 0.56714)

[node name="pictureframe_large_A" parent="." instance=ExtResource("6_p0tnp")]
transform = Transform3D(0.208474, -0.0591843, 0.207451, 0.0419525, 0.294104, 0.0417465, -0.211609, -2.23517e-09, 0.212653, -1.08424, -0.927539, -2.76374)

[node name="rug_oval_A" parent="." instance=ExtResource("7_tju2n")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.180463, -1.83461, -0.971187)

[node name="armchair_pillows" parent="." instance=ExtResource("8_dlrff")]
transform = Transform3D(-0.438746, 0, -0.545437, 0, 0.7, 0, 0.545437, 0, -0.438746, 1.86411, -1.92765, 1.24789)

[node name="table_medium" parent="." instance=ExtResource("9_npsfp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.8662, -1.8573, -0.575988)

[node name="book_set" parent="." instance=ExtResource("10_1he1a")]
transform = Transform3D(-0.149104, 0, 0.988822, 0, 1, 0, -0.988822, 0, -0.149104, 1.84795, -0.972909, -0.647505)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57511, -0.0796532, 0.736727)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.399885, 0, -0.916565, 0, 1, 0, 0.916565, 0, 0.399885, 0.00460172, 0.0113049, -1.24661)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(0.399885, 0, -0.916565, 0, 1, 0, 0.916565, 0, 0.399885, -1.28901, -0.180954, -1.49134)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-0.912821, 0.229948, -0.337464, 0.215681, 0.973203, 0.0797358, 0.346756, 0, -0.937955, 1.55414, -0.486133, 1.40822)

[node name="Gateway2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.0355, -1.95262, -0.224544)
script = ExtResource("11_ha38o")
to_scene = "res://src/scenes/rooms/LighthouseTowerInterior.tscn"

[node name="FocusObserver" type="Area3D" parent="Gateway2"]
collision_layer = 3
script = ExtResource("12_no6h3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gateway2/FocusObserver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_vest1")

[node name="Door" type="MeshInstance3D" parent="Gateway2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.125, 0, 1, 0)
mesh = SubResource("BoxMesh_h3e4j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gateway2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.4, 1.05884, 0)
mesh = SubResource("SphereMesh_77mkb")

[connection signal="focused" from="Gateway2/FocusObserver" to="Gateway2" method="_on_focus_observer_focused" flags=18]
[connection signal="selected" from="Gateway2/FocusObserver" to="Gateway2" method="_on_focus_observer_selected" flags=18]
[connection signal="unfocused" from="Gateway2/FocusObserver" to="Gateway2" method="_on_focus_observer_unfocused" flags=18]
