[gd_scene load_steps=16 format=3 uid="uid://oaw85ho08gsv"]

[ext_resource type="PackedScene" uid="uid://bv3ttfub1blib" path="res://src/models/Living Corridors.glb" id="1_lxfa3"]
[ext_resource type="PackedScene" uid="uid://t2jpofj28c67" path="res://src/player/player.tscn" id="3_4mn0l"]
[ext_resource type="PackedScene" uid="uid://chunrgetac0uq" path="res://src/models/kaykit_furniture_bits/Assets/gltf/cabinet_medium.gltf" id="4_xo5ml"]
[ext_resource type="PackedScene" uid="uid://dnyofs6ca1ew1" path="res://src/models/kaykit_furniture_bits/Assets/gltf/lamp_table.gltf" id="5_mvttl"]
[ext_resource type="PackedScene" uid="uid://b4cblj62hqm7a" path="res://src/models/kaykit_furniture_bits/Assets/gltf/pictureframe_large_A.gltf" id="6_p0tnp"]
[ext_resource type="PackedScene" uid="uid://c770cef5g10ko" path="res://src/models/kaykit_furniture_bits/Assets/gltf/rug_oval_A.gltf" id="7_tju2n"]
[ext_resource type="PackedScene" uid="uid://dq1enqjxh7jew" path="res://src/models/kaykit_furniture_bits/Assets/gltf/armchair_pillows.gltf" id="8_dlrff"]
[ext_resource type="PackedScene" uid="uid://doteh7jheqffe" path="res://src/models/kaykit_furniture_bits/Assets/gltf/table_medium.gltf" id="9_npsfp"]
[ext_resource type="PackedScene" uid="uid://7nahr0p7ejyn" path="res://src/models/kaykit_furniture_bits/Assets/gltf/book_set.gltf" id="10_1he1a"]
[ext_resource type="PackedScene" uid="uid://dq6llk1owxk3j" path="res://src/models/kaykit_furniture_bits/Assets/gltf/book_single.gltf" id="14_25qmv"]
[ext_resource type="PackedScene" uid="uid://dxyukv1jqli5a" path="res://src/pointOfInterest/PointOfInterest.tscn" id="14_g6ype"]
[ext_resource type="PackedScene" uid="uid://ckvyk4ddg5xsx" path="res://src/models/Book.glb" id="16_81l6w"]
[ext_resource type="PackedScene" uid="uid://2ai2vxrxhxtq" path="res://src/models/Door.glb" id="17_8hvwk"]
[ext_resource type="PackedScene" uid="uid://clfk8is4iv30i" path="res://src/models/kaykit_furniture_bits/Assets/gltf/chair_A_wood.gltf" id="19_wq3no"]
[ext_resource type="PackedScene" uid="uid://bjv0vc26spvlo" path="res://src/player/movement/Nav.tscn" id="20_so4vl"]

[node name="LivingCorridor" type="Node3D"]

[node name="Living Corridors" parent="." instance=ExtResource("1_lxfa3")]

[node name="cabinet_medium" parent="." instance=ExtResource("4_xo5ml")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -1.9393, -0.0232429, -2.32003)

[node name="lamp_table" parent="." instance=ExtResource("5_mvttl")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -1.84114, 0.687897, -2.03895)

[node name="OmniLight3D6" type="OmniLight3D" parent="lamp_table"]
transform = Transform3D(1.99643, 0, 0.119449, 0, 2, 0, -0.119449, 0, 1.99643, 0.0138611, 1.07497, -0.0242872)
light_energy = 0.346
light_size = 0.378
light_specular = 0.0

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(-0.0597245, 0, 0.998215, 0, 1, 0, -0.998215, 0, -0.0597245, 1.65399, 0.153458, 2.49089)
light_energy = 0.2
light_negative = true
light_specular = 0.0

[node name="pictureframe_large_A" parent="." instance=ExtResource("6_p0tnp")]
transform = Transform3D(0.15, -0.0672431, 0.250955, 0, 0.289778, 0.0776457, -0.259807, -0.0388228, 0.144889, -1.90934, 0.841349, -2.7273)

[node name="rug_oval_A" parent="." instance=ExtResource("7_tju2n")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.938896, 0.07794, -2.10634)

[node name="rug_oval_A2" parent="." instance=ExtResource("7_tju2n")]
transform = Transform3D(0.499937, 0, 0.00794096, 0, 0.5, 0, -0.00794096, 0, 0.499937, 0.481812, -0.00211066, 1.38462)

[node name="armchair_pillows" parent="." instance=ExtResource("8_dlrff")]
transform = Transform3D(-0.699961, 0, -0.00730613, 0, 0.7, 0, 0.00730613, 0, -0.699961, 0.476022, -0.0200754, 2.53691)

[node name="table_medium" parent="." instance=ExtResource("9_npsfp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.74885, -0.000919938, 2.49625)

[node name="table_medium2" parent="." instance=ExtResource("9_npsfp")]
transform = Transform3D(0.5, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.74419, -0.000919819, 0.135006)

[node name="book_set" parent="." instance=ExtResource("10_1he1a")]
transform = Transform3D(-1.19069e-09, 0.0408598, -0.998515, -0.5, -3.27835e-08, -5.98144e-16, -2.18232e-08, 0.748886, 0.0544796, 1.93787, 0.676892, 2.29533)

[node name="POI_Books" parent="." instance=ExtResource("14_g6ype")]
transform = Transform3D(-0.48643, 0, -0.115696, 0, 0.5, 0, 0.115696, 0, -0.48643, 1.43, 1.1, 2.304)
description = "Books"
poi_name = "Books"

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(0.998215, 0, 0.0597245, 0, 1, 0, -0.0597245, 0, 0.998215, 1.7924, 1.52405, -0.00735462)

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(0.998215, 0, 0.0597245, 0, 1, 0, -0.0597245, 0, 0.998215, -0.696512, 1.11618, 0.208264)
omni_range = 100.0
omni_attenuation = 1.27456

[node name="book_single" parent="." instance=ExtResource("14_25qmv")]
transform = Transform3D(-5.55944e-09, -0.25437, 0.64569, 0.25, -2.18557e-08, -2.20323e-16, 9.40799e-09, 0.43046, 0.381556, -1.53028, 0.775877, -0.0974656)

[node name="Player" parent="." instance=ExtResource("3_4mn0l")]
transform = Transform3D(-0.323449, 0, 0.731697, 0, 0.8, 0, -0.731697, 0, -0.323449, 1.16236, -0.0646328, 0.256662)

[node name="Book" parent="." instance=ExtResource("16_81l6w")]
transform = Transform3D(-0.935906, 0, 0.35225, 0, 1, 0, -0.35225, 0, -0.935906, 1.51621, 0.494701, 2.73129)

[node name="Door" parent="." instance=ExtResource("17_8hvwk")]
transform = Transform3D(1, 0, 0, 0, 1.04, 0, 0, 0, 1, -0.993938, 0, 2.99277)

[node name="Door2" parent="." instance=ExtResource("17_8hvwk")]
transform = Transform3D(1, 0, 0, 0, 1.04, 0, 0, 0, 1, -0.993938, 0, -2.98848)

[node name="chair_A_wood" parent="." instance=ExtResource("19_wq3no")]
transform = Transform3D(-0.732026, 0, 0.163211, 0, 0.75, 0, -0.163211, 0, -0.732026, -1.80955, 0, 1.0621)

[node name="chair_A_wood2" parent="." instance=ExtResource("19_wq3no")]
transform = Transform3D(0.513229, 0, 0.546897, 0, 0.75, 0, -0.546897, 0, 0.513229, -1.76424, 0, -0.875535)

[node name="Nav" parent="." instance=ExtResource("20_so4vl")]
transform = Transform3D(-0.999893, 0, 0.0146254, 0, 1, 0, -0.0146254, 0, -0.999893, -0.918708, 1.05148, 2.11611)
to_scene = "res://src/scenes/world/world.tscn"
description = "Outside"

[node name="Nav2" parent="." instance=ExtResource("20_so4vl")]
transform = Transform3D(0.996627, 0, -0.0820605, 0, 1, 0, 0.0820605, 0, 0.996627, -0.892011, 1.05148, -2.27797)
to_scene = "res://src/scenes/rooms/LighthouseTowerInterior.tscn"
description = "Bottom of Lighthouse"

[connection signal="selected" from="POI_Books" to="Player" method="_on_point_of_interest_selected"]
