[gd_scene load_steps=7 format=3 uid="uid://dxyukv1jqli5a"]

[ext_resource type="Script" path="res://src/pointOfInterest/PointOfInterest.gd" id="1_bu47k"]
[ext_resource type="PackedScene" uid="uid://bir05ignr5jhx" path="res://src/models/questionMark.glb" id="1_tsfwn"]
[ext_resource type="Script" path="res://src/utils/focus_observer.gd" id="2_504qw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_clwxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_regpm"]
transparency = 1
cull_mode = 1
albedo_color = Color(1, 1, 1, 0.196078)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yk1cf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_regpm")

[node name="PointOfInterest" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_bu47k")

[node name="questionMark" parent="." instance=ExtResource("1_tsfwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172929, -0.323471, 0)

[node name="FocusObserver" type="Area3D" parent="."]
collision_layer = 3
script = ExtResource("2_504qw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FocusObserver"]
shape = SubResource("CylinderShape3D_clwxt")

[node name="Orb" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yk1cf")

[connection signal="focused" from="FocusObserver" to="." method="_on_focus_observer_focused"]
[connection signal="selected" from="FocusObserver" to="." method="_on_focus_observer_selected"]
[connection signal="unfocused" from="FocusObserver" to="." method="_on_focus_observer_unfocused"]
