[gd_scene load_steps=4 format=3 uid="uid://cbf0sakv3t4rt"]

[ext_resource type="PackedScene" uid="uid://b2oxtcekt2buf" path="res://src/scenes/world/world_static.tscn" id="3_vvmj2"]
[ext_resource type="PackedScene" uid="uid://t2jpofj28c67" path="res://src/player/player.tscn" id="4_iml0i"]
[ext_resource type="PackedScene" uid="uid://dkp2m5q7nyj4p" path="res://src/player/movement/Nav.tscn" id="17_doxpp"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("4_iml0i")]
transform = Transform3D(0.989273, -0.0499634, -0.137273, 0, 0.939693, -0.34202, 0.146083, 0.338351, 0.929612, -6.73736, 0, 12.9857)

[node name="NavKeeper" parent="." instance=ExtResource("17_doxpp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.69432, 1.16517, 6.78312)
to_scene = "res://src/scenes/rooms/LivingCorridor.tscn"
description = "Keeper's Room"
sound = "DingSound"
click_sound = "DoorSound"

[node name="World" parent="." instance=ExtResource("3_vvmj2")]
