[gd_scene load_steps=18 format=3 uid="uid://t2jpofj28c67"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_6m7cw"]
[ext_resource type="Script" path="res://src/player/raycast.gd" id="2_nde7q"]
[ext_resource type="Theme" uid="uid://bm780b5r6xff3" path="res://src/ui/themes/main/main_theme.tres" id="3_vjetf"]
[ext_resource type="Texture2D" uid="uid://bont0hj8flycr" path="res://src/images/Keyboard Icons/Arrow_Down_Key_Light.png" id="7_5c3ff"]
[ext_resource type="Texture2D" uid="uid://d2l7u6vqhma3u" path="res://src/images/Keyboard Icons/Arrow_Left_Key_Light.png" id="8_q8rfx"]
[ext_resource type="StyleBox" uid="uid://bwu3nd1ssttmt" path="res://src/ui/themes/main/panel/user_text_background_panel.tres" id="9_7dkuw"]
[ext_resource type="PackedScene" uid="uid://cjyxx74ydckc4" path="res://src/scenes/main_menu/settings.tscn" id="9_s07dc"]
[ext_resource type="Texture2D" uid="uid://bnhe866i00kxo" path="res://src/images/Keyboard Icons/Arrow_Right_Key_Light.png" id="9_vqoh3"]
[ext_resource type="PackedScene" uid="uid://crknoji4ser47" path="res://src/scenes/ui-textbox/UI-textbox.tscn" id="10_aoj0d"]
[ext_resource type="Texture2D" uid="uid://1rejoyahy8hm" path="res://src/images/Keyboard Icons/Arrow_Up_Key_Light.png" id="10_wajyt"]
[ext_resource type="Texture2D" uid="uid://dqpwnjei87d6c" path="res://src/images/Keyboard Icons/Space_Key_Light.png" id="11_kme07"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sv4qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lswer"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krnrk"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvs7s"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twyt3"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga7u6"]
size = Vector2(110, 60)

[node name="Player" type="Node3D"]
script = ExtResource("1_6m7cw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048573
current = true
fov = 70.0

[node name="RayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -20)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_nde7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_sv4qp")
skeleton = NodePath("../Camera3D")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vjetf")

[node name="Retical" type="Control" parent="HUDLayer/Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(20, 20)

[node name="WhiteRectangle" type="ColorRect" parent="HUDLayer/Hud/Retical"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(20, 20)
mouse_filter = 2

[node name="BlackRectangle" type="ColorRect" parent="HUDLayer/Hud/Retical"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(20, 20)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer3" type="GridContainer" parent="HUDLayer/Hud"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -252.0
offset_right = 42.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
columns = 3

[node name="spacer" type="Control" parent="HUDLayer/Hud/GridContainer3"]
layout_mode = 2

[node name="UpArrow" type="TextureRect" parent="HUDLayer/Hud/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_wajyt")

[node name="spacer2" type="Control" parent="HUDLayer/Hud/GridContainer3"]
layout_mode = 2

[node name="LeftArrow" type="TextureRect" parent="HUDLayer/Hud/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_q8rfx")

[node name="DownArrow" type="TextureRect" parent="HUDLayer/Hud/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_5c3ff")

[node name="RightARrow" type="TextureRect" parent="HUDLayer/Hud/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_vqoh3")

[node name="Controls" type="Node2D" parent="HUDLayer/Hud"]
position = Vector2(1337, 643)

[node name="LookUp" type="TouchScreenButton" parent="HUDLayer/Hud/Controls"]
position = Vector2(105, 40)
shape = SubResource("RectangleShape2D_lswer")
action = "look_up"

[node name="LookLeft" type="TouchScreenButton" parent="HUDLayer/Hud/Controls"]
position = Vector2(31, 112)
shape = SubResource("RectangleShape2D_krnrk")
action = "look_left"

[node name="LookDown" type="TouchScreenButton" parent="HUDLayer/Hud/Controls"]
position = Vector2(105, 112)
shape = SubResource("RectangleShape2D_qvs7s")
action = "look_down"

[node name="LookRight" type="TouchScreenButton" parent="HUDLayer/Hud/Controls"]
position = Vector2(178, 112)
shape = SubResource("RectangleShape2D_twyt3")
action = "look_right"

[node name="Interact" type="TouchScreenButton" parent="HUDLayer/Hud/Controls"]
position = Vector2(-103, 110)
shape = SubResource("RectangleShape2D_ga7u6")
action = "select"

[node name="LookAroundLabel" type="Label" parent="HUDLayer/Hud"]
layout_mode = 0
offset_left = 1344.0
offset_top = 800.0
offset_right = 1539.0
offset_bottom = 849.0
theme_override_font_sizes/font_size = 32
text = "Look Around"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractLabel" type="Label" parent="HUDLayer/Hud"]
layout_mode = 0
offset_left = 1136.0
offset_top = 800.0
offset_right = 1331.0
offset_bottom = 849.0
theme_override_font_sizes/font_size = 32
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="TextureRect" parent="HUDLayer/Hud"]
layout_mode = 0
offset_left = 1184.8
offset_top = 704.0
offset_right = 1284.8
offset_bottom = 804.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_kme07")

[node name="Desc" type="MarginContainer" parent="HUDLayer/Hud"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_right = 151.5
offset_bottom = 103.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="DescContainer" type="PanelContainer" parent="HUDLayer/Hud/Desc"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_7dkuw")

[node name="DescLabel" type="Label" parent="HUDLayer/Hud/Desc/DescContainer"]
layout_mode = 2
theme_type_variation = &"UserTextFont"
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextboxLayer" parent="." instance=ExtResource("10_aoj0d")]
visible = false

[node name="SettingsLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="SettingsLayer" instance=ExtResource("9_s07dc")]
visible = false

[connection signal="changed_target" from="Camera3D/RayCast" to="." method="_on_ray_cast_changed_target"]
[connection signal="finished" from="TextboxLayer" to="." method="_on_textbox_layer_finished"]
[connection signal="closed" from="SettingsLayer/Settings" to="." method="_on_settings_closed"]
[connection signal="opened" from="SettingsLayer/Settings" to="." method="_on_settings_opened"]
